JWT_SECRET ="dev#secret"

MONGODB_URI = "mongodb+srv://root:acpt@hire-sphere.iwqh7.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_fCa6jN+L4cdChKJL9YYv2yXqxQWKbKzA"

#Cloudinary Setup
CLOUDINARY_NAME="dyeetrn0c"
CLOUDINARY_API_KEY = "943618958917575"
CLOUDINARY_SECRET_KEY = "RA1ct1sJxToMz307CNcWn47gFhs"