JWT_SECRET ="dev#secret"
#Mongodb Setup
MONGODB_URI = "mongodb+srv://root:acpt@hire-sphere.iwqh7.mongodb.net"


#Cloudinary Setup
CLOUDINARY_NAME="dyeetrn0c"
CLOUDINARY_API_KEY = "943618958917575"
CLOUDINARY_SECRET_KEY = "RA1ct1sJxToMz307CNcWn47gFhs"

#Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_fCa6jN+L4cdChKJL9YYv2yXqxQWKbKzA"
CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1jb3ctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7e7YKSZG8CXs6CSIZbQgQLqv5eXZEFYBxk73dXJRd5